\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervali zaupanja za 100 enostavnih slučajnih vzorcev velikosti 200}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervali zaupanja za 100 enostavnih slučajnih vzorcev velikosti 800}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram medprehodnih časov}}{5}\protected@file@percent }
\newlabel{fig:hist}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram prehodnih časov z ocenjenima porazdelitvama}}{7}\protected@file@percent }
\newlabel{fig:por}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram prehodnih časov na logaritemski lestvici}}{7}\protected@file@percent }
\newlabel{fig:log}{{5}{7}}
